# LibraryManager

./: .gitignore  .gitignore.swp  LibraryManager.sln
LibraryManager.Blazor/: LibraryManager.Blazor.csproj  Program.cs  _Imports.razor  appsettings.json
LibraryManager.Blazor/Layout/: NavMenu.razor
LibraryManager.Blazor/Properties/: launchSettings.json
LibraryManager.Blazor/wwwroot/: index.html
LibraryManager.Data/: BookHistoryRepository.cs  BookRepository.cs  BorrowRepository.cs  Class1.cs  LibraryDbContext.cs  LibraryManager.Data.csproj  MemberRepository.cs
LibraryManager.Interfaces/: Class1.cs  IBookHistoryService.cs  IBookService.cs  IBorrowService.cs  IMemberService.cs  LibraryManager.Interfaces.csproj
LibraryManager.Models/: Book.cs  BookHistory.cs  BorrowRecord.cs  Member.cs
LibraryManager.Services/: BookHistoryService.cs  BookService.cs  BorrowService.cs  Class1.cs  LibraryManager.Services.csproj  MemberService.cs
Pic/: system.pu
SQL/: BookHistoryTable.sql  BookTable.sql  BorrowRecordTable.sql  MemberTable.sql
