<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.11" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryManager.Models\LibraryManager.Models.csproj" />
    <ProjectReference Include="..\LibraryManager.Interfaces\LibraryManager.Interfaces.csproj" />
    <ProjectReference Include="..\LibraryManager.Services\LibraryManager.Services.csproj" />
    <ProjectReference Include="..\LibraryManager.Data\LibraryManager.Data.csproj" />
  </ItemGroup>

</Project>
