<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LibraryManager.Models\LibraryManager.Models.csproj" />
    <ProjectReference Include="..\LibraryManager.Interfaces\LibraryManager.Interfaces.csproj" />
  </ItemGroup>
</Project>
